

/***** container overide width   ****/
.container-fluid { max-width: 1050px;!important }


/***** bootbox overide width   ****/

/*  .bootbox .modal-content
{
width:70%;
} */


@media (min-width: 768px) {

  .modal-sm {
    width: 400px;
  }
}


.bootbox .modal-content {
    width: 70%;
    margin-top: 1% !important;
	left: 10% !important;
}

 .bootbox .modal-dialog {
    margin: 100px auto !important;
/* 	z-index: 999 !important; */ 
}

.clear_space_big
{
	clear:both;
	margin-top: 50px;
	margin-bottom:50px;
}


.clear_space_small
{
	clear:both;
	margin-top: 10px;
	margin-bottom:10px;
}

.createbox
{
	border: 1px solid #000;
}



.button_width
{
	width:48%;
	font-size:12px;
	margin-left:1px;
}


.m-right
{
	margin-right:5px !important;
}


body { 

background-color:#fff; 
  padding-top: 70px; /* Required padding for .navbar-fixed-top. Change if height of navigation changes. */

}


.navbar-fixed-top .nav 
{
    padding: 10px 0;
}

.navbar-fixed-top .navbar-brand {
    padding: 0 15px;
}

@media(min-width:768px) {
    body {
        padding-top: 100px; 
    }

    .navbar-fixed-top .navbar-brand {
        padding: 10px 0;
    }
}






@media (max-width : 760px) and (max-width : 645px){
 
.button_width
{
	width:auto;
	font-size:12px;
	margin-top:2px;
	margin-bottom:2px;
	
}


#add_new_button
{
	width:100%;
	font-size:14px;
	margin-top:2px;
	margin-bottom:12px;

	
}
.page-header
{
	display:none !important;
}
	
/***** bootbox overide width   ****/
.bootbox .modal-content
{

width:100%;
}

	
}



#menu-main {
	/*padding:12px 12px;*/
	text-align:center;
	/* border: 1px solid #fff; */
}
ul#menu-main > li > a {
	font-weight: 600;
	color: #fff;
	font-size:14px;
	text-transform:uppercase;
}
ul#menu-main > li > a:hover {
	/* padding-top:1px; */
	border-radius: 1px;
	-webkit-border-radius: 1px;
	-moz-border-radius: 1px;
	/* text-decoration: underline; */
}
ul#menu-main > li > a:focus {
	outline:0;
}

ul#menu-main > li > a:hover {
	color: #ea7808;
}


ul#menu-main > li > a:focus,ul#menu-main > li > a:active, ul#menu-main > li > a.selected, ul#menu-main li a.selected:active    {
	color: #ea7808;
}











@media
	only screen and (max-width: 760px),
	(min-device-width: 500px) and (max-device-width: 1024px)  {

		/* Force table to not be like tables anymore */
		#test table, #test thead, #test tbody, #test th, #test td, #test tr {
			display: block;
			width:100%;
		}
		
		
		.button_width2
		{
			width:100%;
			font-size:12px;
			margin-top:2px;
			margin-bottom:2px;
			
		}

		/* Hide table headers (but not display: none;, for accessibility) */
		#test thead tr {
			position: absolute;
			top: -9999px;
			left: -9999px;
		}

		#test tr {  border: 1px solid #ccc; }

		#test td {
			/* Behave  like a "row" */
			border: none;
			border-bottom: 1px solid #eee;
			position: relative;
			padding-left: 50%;
		}

		#test td:before {
			/* Now like a table header */
			position: absolute;
			/* Top/left values mimic padding */
			top: 10px;
			left: 10px;
			font-size-adjust:nw-resize;
			/* width: 45%;
			padding-right: 10px; */
			/* white-space: nowrap; */
		
		}

		/*
		Label the data
		*/
		
		#test td:nth-of-type(1):before { content: "FirstName"; }
		#test td:nth-of-type(2):before { content: "LastName"; }
		#test td:nth-of-type(3):before { content: "Address"; }
		#test td:nth-of-type(4):before { content: "Ages"; }
		#test td:nth-of-type(5):before { content: "Email"; }
		#test td:nth-of-type(6):before { content: "password"; }
		#test td:nth-of-type(7):before { content: "Action"; }

	}





/*****


use the big size logo
********/

.navbar-img {
    float: left;
	width: 60%;
	height:60%;
	margin-left:10px;
	padding:auto;
	/* border: 1px solid #fff; */
	
}



@media (max-width : 760px) and (max-width : 645px){
 
.navbar-img {
	width:50%;
	height:50%;
	margin-left:10px;
	margin-top:5px;
}

}